@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
}

body {
  display: grid;
  place-items: center;
  background-color: hsl(204, 43%, 93%);
  font-family: "Karla", sans-serif;
  font-size: 16px;
  font-weight: 400;
  min-height: 100vh;
}
.container {
  height: 750px;
  width: 300px;
  .card {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    .join-our {
      padding: 1.5rem;
      flex: 1;
      display: flex;
      gap: 1rem;
      flex-direction: column;
      justify-content: space-between;
      background-color: white;
      h3 {
        font-size: 1.25rem;
        color: hsl(179, 62%, 43%);
        font-weight: 700;
      }
      span {
        color: hsl(71, 73%, 54%);
      }
      p {
        color: hsl(218, 22%, 67%);
        line-height: 1.5rem;
      }
    }
    .subscription {
      padding: 1.5rem;
      flex: 1;
      display: flex;
      gap: 1rem;
      flex-direction: column;
      justify-content: space-between;
      background-color: hsl(179, 62%, 43%);
      h3 {
        font-size: 1.25rem;
        color: white;
        font-weight: 700;
      }
      .price {
        gap: 0.5rem;
        color: hsl(204, 43%, 93%);

        span {
          font-size: 2rem;
          font-weight: 700;
          color: white;
        }
        p {
          color: hsl(204, 43%, 93%);
        }
      }
      .button {
        background-color: hsl(71, 73%, 54%);
        color: white;
        padding: 0.8rem;
        border-radius: 0.5rem;
        text-align: center;
        box-shadow: 2px 5px rgba(#3a3a3adc, 0.08);
      }
    }
    .why-us {
      display: flex;
      gap: 1rem;
      flex-direction: column;
      gap: 1rem;
      padding: 1rem;
      flex: 1;
      justify-content: center;
      background-color: hsla(179, 62%, 43%, 0.856);
      h3 {
        font-size: 1.25rem;
        color: white;
        font-weight: 700;
      }
      ul {
        display: flex;
        flex-direction: column;
        gap: 0.2rem;
        li {
          color: hsl(204, 43%, 93%);
        }
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 750px;
    height: 500px;
    .card {
      display: grid;
      grid-template-areas: "myArea myArea";
      .join-our {
        grid-area: myArea;
        padding: 3rem;
      }
      .subscription {
        padding: 3rem;
      }
      .why-us {
        padding: 3rem;
      }
    }
  }
}
