@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style-type: none;
  text-decoration: none;
}

body {
  display: grid;
  place-items: center;
  background-color: hsl(204deg, 43%, 93%);
  font-family: "Karla", sans-serif;
  font-size: 16px;
  font-weight: 400;
  min-height: 100vh;
}

.container {
  height: 750px;
  width: 300px;
}

.container .card {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.container .card .join-our {
  padding: 1.5rem;
  flex: 1;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  justify-content: space-between;
  background-color: white;
}

.container .card .join-our h3 {
  font-size: 1.25rem;
  color: hsl(179deg, 62%, 43%);
  font-weight: 700;
}

.container .card .join-our span {
  color: hsl(71deg, 73%, 54%);
}

.container .card .join-our p {
  color: hsl(218deg, 22%, 67%);
  line-height: 1.5rem;
}

.container .card .subscription {
  padding: 1.5rem;
  flex: 1;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  justify-content: space-between;
  background-color: hsl(179deg, 62%, 43%);
}

.container .card .subscription h3 {
  font-size: 1.25rem;
  color: white;
  font-weight: 700;
}

.container .card .subscription .price {
  gap: 0.5rem;
  color: hsl(204deg, 43%, 93%);
}

.container .card .subscription .price span {
  font-size: 2rem;
  font-weight: 700;
  color: white;
}

.container .card .subscription .price p {
  color: hsl(204deg, 43%, 93%);
}

.container .card .subscription .button {
  background-color: hsl(71deg, 73%, 54%);
  color: white;
  padding: 0.8rem;
  border-radius: 0.5rem;
  text-align: center;
  box-shadow: 2px 5px rgba(58, 58, 58, 0.08);
}

.container .card .why-us {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  flex: 1;
  justify-content: center;
  background-color: hsla(179deg, 62%, 43%, 0.856);
}

.container .card .why-us h3 {
  font-size: 1.25rem;
  color: white;
  font-weight: 700;
}

.container .card .why-us ul {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.container .card .why-us ul li {
  color: hsl(204deg, 43%, 93%);
}

@media screen and (min-width: 768px) {
  .container {
    width: 750px;
    height: 500px;
  }

  .container .card {
    display: grid;
    grid-template-areas: "myArea myArea";
  }

  .container .card .join-our {
    grid-area: myArea;
    padding: 3rem;
  }

  .container .card .subscription {
    padding: 3rem;
  }

  .container .card .why-us {
    padding: 3rem;
  }
}