@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  -webkit-font-smoothing: antialiased;
}

html,
body {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
  width: 100%;
  height: 100vh;
  background-image: url(../images/bg-mobile.svg);
  background-size: cover;
  background-position: top;
  background-color: hsl(257deg, 40%, 49%);
}

.container {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  gap: 2rem;
}
.container .header-logo {
  width: 150px;
}
.container .card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.container .card .card-image img {
  width: 450px;
}
.container .card .card-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 1rem;
}
.container .card .card-info h1 {
  font-size: 1.75rem;
  color: white;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  margin-bottom: 1rem;
}
.container .card .card-info p {
  font-size: 1rem;
  font-weight: 400;
  color: white;
  width: 65%;
  margin-bottom: 1.5rem;
}
.container .card .card-info button {
  outline: none;
  width: 50%;
  padding: 1rem;
  border-radius: 2rem;
  border: none;
  color: hsl(257deg, 40%, 49%);
  box-shadow: 8px 8px 30px -16px rgba(0, 0, 0, 0.5);
}
.container .card .card-info button:hover {
  background: hsl(300deg, 69%, 71%);
  color: white;
  transition: 0.2s all ease-in;
}
.container .social-icons {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}
.container .social-icons ion-icon {
  font-size: 1.5rem;
  color: white;
  border: 1px solid white;
  border-radius: 50%;
  padding: 0.5rem;
}
.container .social-icons ion-icon:hover {
  transition: 0.2s all ease-in;
  color: hsl(300deg, 69%, 71%);
  border: 1px solid hsl(300deg, 69%, 71%);
}

@media screen and (min-width: 768px) {
  body {
    background-image: url(../images/bg-desktop.svg);
  }
  .container .header-logo {
    width: 200px;
  }
  .container .card {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    padding: 1rem;
  }
  .container .card .card-image {
    width: 600px;
  }
  .container .card .card-image img {
    width: 100%;
  }
  .container .card .card-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: start;
  }
  .container .card .card-info h1 {
    width: 70%;
    font-size: 2.75rem;
    text-align: start;
  }
  .container .card .card-info p {
    justify-content: flex-start;
    align-items: flex-start;
    text-align: start;
  }
  .container .card .card-info button {
    width: 25%;
    justify-content: flex-start;
  }
  .container .social-icons {
    width: 90%;
    align-items: flex-end;
    justify-content: flex-end;
    gap: 0.75rem;
  }
}/*# sourceMappingURL=main.css.map */