@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 15px;
}

body {
  width: 100%;
  min-height: 100vh;
  font-family: "Inter", sans-serif;
  background: hsl(233, 47%, 7%);
  display: grid;
  place-items: center;
}

.card {
  width: 1000px;
  height: 400px;
  border-radius: 1rem;
  overflow: hidden;
  background: hsl(244, 38%, 16%);
  display: grid;
  grid-template-columns: 1fr 1fr;
  .card-info {
    padding: 4rem;
    display: flex;
    flex-direction: column;
    h1 {
      font-size: 2rem;
      font-weight: 700;

      line-height: 3rem;
      margin-bottom: 2rem;
      color: hsl(0, 0%, 100%);
      span {
        color: hsl(277, 64%, 61%);
      }
    }
    p {
      color: hsla(0, 0%, 100%, 0.75);
      line-height: 1.5rem;
      margin-bottom: 3rem;
    }
    .stat {
      gap: 0.3rem;
      display: flex;
      flex-direction: column;
      height: 50px;
      font-weight: 400;
      flex-wrap: wrap;
      text-transform: uppercase;
      color: hsla(0, 0%, 100%, 0.6);
      font-family: "Lexend Deca", sans-serif;
      font-size: 0.8rem;
      :first-child {
        text-transform: lowercase;
      }
      span {
        font-size: 1.5rem;
        font-weight: 700px;
        color: hsl(0, 0%, 100%);
        font-family: "Inter", sans-serif;
      }
    }
  }
  .card-image {
    background-image: url(../images/image-header-desktop.jpg);
    background-size: cover;
    .overlay {
      background: hsl(277, 64%, 61%);
      width: 100%;
      height: 100%;
      opacity: 0.6;
    }
  }
}

@media screen and (max-width: 768px) {
  .card {
    display: flex;
    flex-direction: column-reverse;
    width: 325px;
    height: 785px;
    .card-info {
      flex: 2;
      padding: 2.5rem 2rem;
      text-align: center;
      h1 {
        margin-bottom: 1rem;
        line-height: 2.35rem;
      }

      .stat {
        display: grid;
        gap: 1rem;
      }
    }
    .card-image {
      flex: 1;
      background-image: url(../images/image-header-mobile.jpg);
      background-size: cover;
    }
  }
}
