@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-family: "League Spartan", sans-serif;
  font-size: 15px;
  font-weight: 400;
}

body {
  display: grid;
  place-items: center;
  width: 100%;
  height: 100vh;
}

.container {
  width: 350px;
  display: grid;
  overflow-y: scroll;
  height: 90vh;
  grid-template-rows: 0.5fr 1fr 2fr;
  gap: 1.5rem;
  padding: 1rem;
}
.container::-webkit-scrollbar {
  display: none;
}
.container .card-info {
  background-color: hsl(0deg, 0%, 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  gap: 1rem;
}
.container .card-info h1 {
  color: hsl(300deg, 43%, 22%);
  font-size: 2.4rem;
  line-height: 1.9rem;
  font-weight: 800;
  width: 70%;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.container .card-info p {
  color: hsl(303deg, 10%, 53%);
  width: 95%;
  line-height: 1.2rem;
  font-size: 1.05rem;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.container .card-stats {
  display: flex;
  flex-direction: column;
  background-color: hsl(0deg, 0%, 100%);
  gap: 1rem;
}
.container .card-stats .stats {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
  gap: 0.5rem;
  background-color: hsl(300deg, 24%, 96%);
  border-radius: 1rem;
  padding: 1rem;
  width: 95%;
}
.container .card-stats span {
  display: flex;
  font-weight: 700;
  color: hsl(300deg, 43%, 22%);
  font-size: 1.05rem;
}
.container .card-comments {
  background-color: hsl(0deg, 0%, 100%);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.container .card-comments .comments {
  background-color: hsl(300deg, 43%, 22%);
  border-radius: 1rem;
  overflow: hidden;
  padding: 1rem;
}
.container .card-comments .comments .comments-top {
  display: flex;
  align-items: center;
  gap: 2rem;
  padding: 1rem 1rem 1rem 0;
}
.container .card-comments .comments .comments-top section {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}
.container .card-comments .comments .comments-top section .commenter {
  color: hsl(0deg, 0%, 100%);
  font-weight: 700;
}
.container .card-comments .comments .comments-top section .job {
  color: hsl(333deg, 80%, 67%);
}
.container .card-comments .comments .comments-top img {
  border-radius: 50%;
  width: 40px;
  height: 40px;
}
.container .card-comments .comments span {
  color: hsl(0deg, 0%, 100%);
  line-height: 1.2rem;
}/*# sourceMappingURL=main.css.map */