@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");

$color-very-dark-magenta: hsl(300, 43%, 22%);
$color-pink: hsl(333, 80%, 67%);
$color-white: hsl(0, 0%, 100%);
$color-light-magenta: hsl(300, 24%, 96%);
$color-dark-magenta: hsl(303, 10%, 53%);

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-family: "League Spartan", sans-serif;
  font-size: 15px;
  font-weight: 400;
}

body {
  display: grid;
  place-items: center;
  width: 100%;
  height: 100vh;
}

.container {
  width: 350px;
  display: grid;
  overflow-y: scroll;
  height: 90vh;
  grid-template-rows: 0.5fr 1fr 2fr;
  gap: 1.5rem;
  padding: 1rem;
  &::-webkit-scrollbar {
    display: none;
  }
  .card-info {
    background-color: $color-white;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 1rem;
    h1 {
      color: $color-very-dark-magenta;
      font-size: 2.4rem;
      line-height: 1.9rem;
      font-weight: 800;
      width: (70%);
      user-select: none;
    }
    p {
      color: $color-dark-magenta;
      width: (95%);
      line-height: 1.2rem;
      font-size: 1.05rem;
      user-select: none;
    }
  }
  .card-stats {
    display: flex;
    flex-direction: column;
    background-color: $color-white;
    gap: 1rem;
    .stats {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      flex: 1;
      gap: 0.5rem;
      background-color: $color-light-magenta;
      border-radius: 1rem;
      padding: 1rem;
      width: (95%);
    }
    span {
      display: flex;

      font-weight: 700;
      color: $color-very-dark-magenta;
      font-size: 1.05rem;
    }
  }
  .card-comments {
    background-color: $color-white;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    .comments {
      background-color: $color-very-dark-magenta;
      border-radius: 1rem;
      overflow: hidden;
      padding: 1rem;
      .comments-top {
        display: flex;
        align-items: center;
        gap: 2rem;
        padding: 1rem 1rem 1rem 0;
        section {
          display: flex;
          flex-direction: column;
          gap: 0.3rem;
          .commenter {
            color: $color-white;
            font-weight: 700;
          }
          .job {
            color: $color-pink;
          }
        }
        img {
          border-radius: 50%;
          width: 40px;
          height: 40px;
        }
      }
      span {
        color: $color-white;
        line-height: 1.2rem;
      }
    }
  }
}
